{"flutter":{"platforms":{"android":{"default":{"projectId":"agri-trade-farmers-app","appId":"1:976010369458:android:d49b64cdeb03fe6ee7ecab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agri-trade-farmers-app","configurations":{"android":"1:976010369458:android:d49b64cdeb03fe6ee7ecab","ios":"1:976010369458:ios:8a089fb06ed4e3a1e7ecab","web":"1:976010369458:web:92ec98cba9a9fa28e7ecab"}}}}}}